apiVersion: v1
data:
  ASPNETCORE_ENVIRONMENT: RGV2ZWxvcG1lbnQK
  Jwt__Issuer: VEJE
  Jwt__Key: VEJE
  Jwt__Audience: VEJE
kind: Secret
metadata:
  name: blazor-service
  namespace: blazor-service
type: Opaque
